[btnConfirmar]
Coordinates=276,10,89,58

[btnCancelar]
Coordinates=326,146,84,58

[lblTitulo]
Coordinates=84,10,60,58

[gpnlInfo]
Coordinates=147,146,61,58

[lblInformacoes]
Coordinates=218,146,98,58

[edtTitulo]
Coordinates=10,10,64,58

[pnlEscolhas]
Coordinates=162,78,84,58

[pnlCadastroLivro]
Coordinates=154,10,112,58

[]
Coordinates=10,146,44,58
Visible=True

[lblQuantidadeDisponível]
Coordinates=319,78,59,58

[edtQuantidadeDisponivel]
Coordinates=10,78,63,58

[lblQuantidadeTotal]
Coordinates=83,78,69,58

[edtQuantidadeTotal]
Coordinates=64,146,73,58

